<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ttT-n8-7Ye">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="neighborhood_watch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QM-91-UJz">
                                <rect key="frame" x="0.0" y="596" width="375" height="71"/>
                                <state key="normal" title="Add Pin"/>
                                <connections>
                                    <segue destination="bEr-xO-9vZ" kind="show" id="F77-oT-kjG"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HKa-em-Exm">
                                <rect key="frame" x="0.0" y="64" width="375" height="534"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HKa-em-Exm" firstAttribute="trailing" secondItem="8QM-91-UJz" secondAttribute="trailing" id="Ctx-iz-yyB"/>
                            <constraint firstItem="8QM-91-UJz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="532" id="Ic9-Ft-Zzi"/>
                            <constraint firstAttribute="trailing" secondItem="HKa-em-Exm" secondAttribute="trailing" id="JaY-Gz-XzM"/>
                            <constraint firstItem="HKa-em-Exm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a2Q-jo-rWp"/>
                            <constraint firstItem="HKa-em-Exm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aXz-AX-E50"/>
                            <constraint firstItem="HKa-em-Exm" firstAttribute="leading" secondItem="8QM-91-UJz" secondAttribute="leading" id="ex3-KL-gEP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HKa-em-Exm" secondAttribute="bottom" constant="69" id="okX-zG-xJP"/>
                            <constraint firstItem="8QM-91-UJz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vnt-gE-BSk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JM2-VC-MNB"/>
                    <connections>
                        <outlet property="mapView" destination="HKa-em-Exm" id="YOc-VR-qb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="-317.09145427286359"/>
        </scene>
        <!--Create Pin View Controller-->
        <scene sceneID="YCh-HG-ZBh">
            <objects>
                <viewController id="bEr-xO-9vZ" customClass="CreatePinViewController" customModule="neighborhood_watch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2M-NW-BXq"/>
                        <viewControllerLayoutGuide type="bottom" id="9x9-xV-cDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wov-KR-F6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-Ul-OgL">
                                <rect key="frame" x="64" y="94" width="247" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Vf-Kw-qdr">
                                <rect key="frame" x="16" y="419.5" width="343" height="155.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMT-kn-LPj">
                                <rect key="frame" x="16" y="155" width="343" height="216"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="bEr-xO-9vZ" id="Nmp-ip-1lB"/>
                                    <outlet property="delegate" destination="bEr-xO-9vZ" id="Raj-vR-bFx"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NF-UA-dKX">
                                <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="cio-eV-c7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Submit Pin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="bEr-xO-9vZ" eventType="touchUpInside" id="yHq-Nm-g0o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOu-Cp-EZQ">
                                <rect key="frame" x="119" y="379" width="137" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9NF-UA-dKX" firstAttribute="top" secondItem="9Vf-Kw-qdr" secondAttribute="bottom" constant="20" id="DCX-OP-zyj"/>
                            <constraint firstItem="Uci-Ul-OgL" firstAttribute="leading" secondItem="Wov-KR-F6R" secondAttribute="leadingMargin" constant="48" id="IPW-nD-ury"/>
                            <constraint firstItem="Uci-Ul-OgL" firstAttribute="centerX" secondItem="UMT-kn-LPj" secondAttribute="centerX" id="M7p-E8-BrV"/>
                            <constraint firstItem="UMT-kn-LPj" firstAttribute="leading" secondItem="9Vf-Kw-qdr" secondAttribute="leading" id="QHi-AA-Fwl"/>
                            <constraint firstItem="Uci-Ul-OgL" firstAttribute="top" secondItem="f2M-NW-BXq" secondAttribute="bottom" constant="30" id="Thi-x3-dep"/>
                            <constraint firstItem="9NF-UA-dKX" firstAttribute="bottom" secondItem="9x9-xV-cDE" secondAttribute="top" id="adb-WT-6P1"/>
                            <constraint firstItem="VOu-Cp-EZQ" firstAttribute="top" secondItem="UMT-kn-LPj" secondAttribute="bottom" constant="8" symbolic="YES" id="fPM-f2-0Ab"/>
                            <constraint firstItem="UMT-kn-LPj" firstAttribute="trailing" secondItem="9Vf-Kw-qdr" secondAttribute="trailing" id="gDo-MT-C7z"/>
                            <constraint firstItem="9Vf-Kw-qdr" firstAttribute="top" secondItem="VOu-Cp-EZQ" secondAttribute="bottom" constant="8" symbolic="YES" id="kOv-Ws-rIs"/>
                            <constraint firstItem="UMT-kn-LPj" firstAttribute="top" secondItem="Uci-Ul-OgL" secondAttribute="bottom" constant="28" id="l0F-Wx-DHh"/>
                            <constraint firstItem="9Vf-Kw-qdr" firstAttribute="centerX" secondItem="9NF-UA-dKX" secondAttribute="centerX" id="oar-rU-mQ2"/>
                            <constraint firstItem="9NF-UA-dKX" firstAttribute="leading" secondItem="Wov-KR-F6R" secondAttribute="leading" id="rGw-3Q-kem"/>
                            <constraint firstItem="VOu-Cp-EZQ" firstAttribute="centerX" secondItem="9Vf-Kw-qdr" secondAttribute="centerX" id="tdw-1g-WB2"/>
                            <constraint firstItem="UMT-kn-LPj" firstAttribute="leading" secondItem="Wov-KR-F6R" secondAttribute="leadingMargin" id="ums-im-1L2"/>
                            <constraint firstAttribute="trailing" secondItem="9NF-UA-dKX" secondAttribute="trailing" id="xcu-cF-rpS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="9Vf-Kw-qdr" id="GFI-Bq-xbC"/>
                        <outlet property="pickerView" destination="UMT-kn-LPj" id="HtR-JM-bva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGy-Be-PYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047" y="-317"/>
        </scene>
        <!--UserAuth-->
        <scene sceneID="dbx-kR-eyA">
            <objects>
                <viewController title="UserAuth" id="ttT-n8-7Ye" customClass="SecondViewController" customModule="neighborhood_watch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4z-u3-2NJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dJq-W0-IWC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nb6-nC-wpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyk-pa-iEs">
                                <rect key="frame" x="72" y="189" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIy-Ii-QlH">
                                <rect key="frame" x="72" y="241" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8c-fD-ghi">
                                <rect key="frame" x="147" y="332" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="ttT-n8-7Ye" eventType="touchUpInside" id="DyI-SA-IXi"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-e9-SX1">
                                <rect key="frame" x="128" y="105" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign up"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="O8c-fD-ghi" id="7NQ-F9-cN2"/>
                        <outlet property="emailText" destination="zyk-pa-iEs" id="49L-jI-9st"/>
                        <outlet property="passwordText" destination="bIy-Ii-QlH" id="u99-u3-N8W"/>
                        <outlet property="segmentControl" destination="KoJ-e9-SX1" id="HpK-ME-JCU"/>
                        <segue destination="oMB-ZQ-tHm" kind="show" identifier="segue" id="BAa-Ju-JmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uup-S5-s69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-1067"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="X3X-Sz-HdX">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oMB-ZQ-tHm" customClass="MainNavigationController" customModule="neighborhood_watch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LEu-ab-ae7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qfc-u4-b9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm8-Fo-z18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="-317.09145427286359"/>
        </scene>
    </scenes>
</document>
